koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

FurlanLuka/archie-finance/.github/workflows/deploy-development.yml
- name: Affected deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_DEVELOPMENT }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    IMAGE_TAG: ${{ steps.git_details.outputs.SOURCE_TAG }}
    CHART: ./charts/${{ steps.git_details.outputs.APP_NAME }}
    APP_NAME: ${{ steps.git_details.outputs.APP_NAME }}
  with:
    command: nx affected --target=deploy --ercRegistry=$ECR_REGISTRY --ecrRepository=$ECR_REPOSITORY --imageTag=$IMAGE_TAG --environment=development

macrosolid/IBA-Diploma-2023/.github/workflows/django_ci.yaml
- name: prometheus and grafana helm deployment
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG64 }}
  with:
    command: | 
      helm repo add bitnami https://charts.bitnami.com/bitnami 
      helm repo add grafana https://grafana.github.io/helm-charts
      helm repo update 
      kubectl create namespace prometheus
      kubectl create namespace grafana
      helm install prometheuschart bitnami/kube-prometheus --namespace prometheus --set server.service.type=LoadBalancer
      sleep 10
      helm install grafana grafana/grafana --namespace grafana --set adminPassword='secretpass' --values .\monitoring\prometheus-datasource.yaml --set service.type=LoadBalance

skiyl9x/DevOps-CC21-demo/.github/workflows/deploy-to-eks.yml
- name: Copy site data from dev branch
  uses: koslib/helm-eks-action@master
  env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
      command: |
              kubectl pod_name=`kubectl get pod --namespace=lemp -l run=nginx -o jsonpath="{.items[0].metadata.name}"` && \
              kubectl cp data/site lemp/$pod_name:/ && \
              kubectl exec -i  --namespace=lemp $pod_name -- chown -R www-data:www-data /site

FurlanLuka/archie-finance/.github/workflows/reusable-ci.yaml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
    IMAGE_TAG: ${{ matrix.project }}-${{ needs.check_and_build.outputs.imageTag }}
    ENVIRONMENT: ${{ inputs.ENVIRONMENT }}
    CHART: ./apps/${{ matrix.project }}/chart
    APP_NAME: ${{ matrix.project }}
  with:
    command: helm upgrade --install $APP_NAME $CHART --set tag=$IMAGE_TAG --set image=$ECR_REGISTRY/$ECR_REPOSITORY --set environment=$ENVIRONMENT