koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

drorvt/grubhub-task/.github/workflows/helm.yaml
- name: Get URL
  id: url
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    command: kubectl get svc my_svc -o json | jq -r '.status.loadBalancer.ingress[0].hostname'

DAOsign/frontend/.github/workflows/uat-deploy.yml
- name: Helm deploy
  uses: koslib/helm-eks-action@v1.25.2
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_DEV }}
    PRIVATE_REGISTRY: "099077447883.dkr.ecr.us-east-1.amazonaws.com"
    NAMESPACE: "uat"
    HELM_VERSION: 0.1.1
  with:
    plugins: |
      https://github.com/jkroepke/helm-secrets
    command: |
      aws ecr get-login-password --region us-east-1 | helm registry login --username AWS --password-stdin ${{ env.PRIVATE_REGISTRY }} && \
        kubectl get pods -n ${{ env.NAMESPACE }} && helm ls -n ${{ env.NAMESPACE }} && \
        helm upgrade helm-frontend -i -n ${{ env.NAMESPACE }} --atomic -f .env.yaml oci://${{ env.PRIVATE_REGISTRY }}/helm-frontend  --version $HELM_VERSION \
        --set=frontend.image.repository=${{ env.PRIVATE_REGISTRY }}/stage-frontend,frontend.image.tag=${{needs.build.outputs.image_tag}} && \
        helm ls -n ${{ env.NAMESPACE }} && kubectl get pods -n ${{ env.NAMESPACE }}