koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

adrianomatildes/prometheus-chart/.github/workflows/deploy.yml
- name: Helm deploy to cluster
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    command: |
      
      helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
      helm repo update
      helm uninstall prometheus prometheus-community/prometheus
      helm install prometheus-operator bitnami/kube-prometheus -f prometheus-operator.yaml

FurlanLuka/archie-finance/.github/workflows/deploy-production.yml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_PRODUCTION }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    IMAGE_TAG: ${{ needs.publish.outputs.image_tag }}
    CHART: ./charts/${{ steps.git_details.outputs.APP_NAME }}
    APP_NAME: ${{ steps.git_details.outputs.APP_NAME }}
  with:
    command: helm upgrade --install $APP_NAME $CHART --set tag=$IMAGE_TAG --set image=$ECR_REGISTRY/$ECR_REPOSITORY --set environment="production" --set production="true"

isharawijesinghe/ParlourNew/.github/workflows/Dev-Api-Gateway-Deployment.yml
- name: helm deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ env.KUBE_CONFIG_DATA }}
  with:
    plugins: "https://github.com/jkroepke/helm-secrets" # optional
    command: helm upgrade api-gateway Deployment/HelmCharts/api-gateway/ --values Deployment/HelmCharts/api-gateway/environment/values.yaml --set app.container.image.tag=v1

koslib/helm-eks-action/.github/workflows/reproduce-issue-56.yaml
- uses: ./
  with:
    command: |
      echo "line 1"
      echo "line 2"