koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

skiyl9x/DevOps-CC21-demo/.github/workflows/deploy-to-eks.yml
- name: Deployment status
  uses: koslib/helm-eks-action@master
  env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_STAGING }}
  with:
    command: kubectl get deploy --namespace=lemp --output name | xargs -n1 -t kubectl rollout status --namespace=lemp

FurlanLuka/archie-finance/.github/workflows/deploy.yaml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
    IMAGE_TAG: ${{ matrix.project }}-${{ needs.check_and_build.outputs.imageTag }}
    CHART: ./apps/${{ matrix.project }}/chart
    APP_NAME: ${{ matrix.project }}
  with:
    command: helm upgrade --install $APP_NAME $CHART --set tag=$IMAGE_TAG --set image=$ECR_REGISTRY/$ECR_REGISTRY --set environment="development"

bwalia/workflow-examples/.github/workflows/build-and-deploy-to-kubernetes.yaml
- name: Helm Deploy - Release to selected K3S cluster
  uses: koslib/helm-eks-action@master
  with:
    command: |
      helm version
      kubectl version

openfga/openfga/.github/workflows/load-test.yaml
- name: Delete existing Kubernetes configmap
  uses: koslib/helm-eks-action@4d7c0adee70fd51aee3eea1274599aca9cca7fe0 # april 5, 2023
  continue-on-error: true
  env:
    KUBE_CONFIG_DATA: ${{ env.KUBE_CONFIG_DATA }}
  with:
    command: |
      kubectl delete configmap openfga-benchmark-script