koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

bwalia/workflow-examples/.github/workflows/build-and-deploy-to-kubernetes.yaml
- name: Helm Deploy - Release AKS Azure
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_K3S1 }}
  with:
    command: |
      helm version
      helm repo add bitnami https://charts.bitnami.com/bitnami
      helm repo update

FurlanLuka/archie-finance/.github/workflows/deploy-development.yml
- name: Affected deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_DEVELOPMENT }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    IMAGE_TAG: ${{ steps.git_details.outputs.SOURCE_TAG }}
    CHART: ./charts/${{ steps.git_details.outputs.APP_NAME }}
    APP_NAME: ${{ steps.git_details.outputs.APP_NAME }}
  with:
    command: nx affected --base=origin/main --target=deploy --ercRegistry=$ECR_REGISTRY --ecrRepository=$ECR_REPOSITORY --imageTag=$IMAGE_TAG --environment=development

sfast/dooqod-workflow-actions/.github/workflows/eks_deploy_with_subdomain.yml
- name: Get hostname
  id: hostname
  if: inputs.SERVICE_SUBDOMAIN != '' || env.HELM_CONFIG_SERVICE_SUBDOMAIN != ''
  uses: koslib/helm-eks-action@v1.26.0
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    command: kubectl get svc ingress-nginx-controller -n ingress-nginx -o json | jq -r '.status.loadBalancer.ingress[0].hostname'

skiyl9x/DevOps-CC21-demo/.github/workflows/deploy-to-eks.yml
- name: Deploy to staging
  uses: koslib/helm-eks-action@master
  env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_STAGING }}
  with:
      command: kubectl apply -f k8s