koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

FurlanLuka/archie-finance/.github/workflows/deploy-ingress-production.yaml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_PRODUCTION }}
  with:
    command: helm upgrade --install ingress-proxy ./charts/ingress-controller --set production="true"

FurlanLuka/archie-finance/.github/workflows/deploy-ingress-development.yaml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_DEVELOPMENT }}
  with:
    command: helm upgrade --install ingress-proxy ./charts/ingress-controller

FurlanLuka/archie-finance/.github/workflows/deploy-ingress-production.yaml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_PRODUCTION }}
  with:
    command: helm upgrade --install ingress-proxy ./charts/ingress-controller --set environment="production"

FurlanLuka/archie-finance/.github/workflows/deploy-production.yml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_PRODUCTION }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    IMAGE_TAG: ${{ needs.publish.outputs.image_tag }}
    CHART: ./charts/${{ steps.git_details.outputs.APP_NAME }}
    APP_NAME: ${{ steps.git_details.outputs.APP_NAME }}
  with:
    command: helm upgrade --install $APP_NAME $CHART --set tag=$IMAGE_TAG --set image=$ECR_REGISTRY/$ECR_REPOSITORY --set environment="production"