koslib/helm-eks-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

FurlanLuka/archie-finance/.github/workflows/deploy-development.yml
- name: Deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_DEVELOPMENT }}
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    IMAGE_TAG: ${{ needs.publish.outputs.image_tag }}
    APP_NAME: ${{ steps.git_details.outputs.APP_NAME }}
  with:
    command: helm upgrade --install archie-backend charts/$APP_NAME --set tag=$IMAGE_TAG --set image=$ECR_REGISTRY/$ECR_REPOSITORY --set environment="development"

olli-ai/actions-workflows/.github/workflows/pr.yml
- name: Delete namespace
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
    PR_NAMESPACE: pr-${{github.event.number}}-${{needs.setup_env.outputs.appName}}
  with:
    command: kubectl delete namespace $PR_NAMESPACE

openfga/openfga/.github/workflows/load-test.yaml
- name: Create Kubernetes configmap
  uses: koslib/helm-eks-action@4d7c0adee70fd51aee3eea1274599aca9cca7fe0 # april 5, 2023
  env:
    KUBE_CONFIG_DATA: ${{ env.KUBE_CONFIG_DATA }}
  with:
    command: |
      kubectl create configmap openfga-benchmark-script --from-file ./build

GoMyDesk/helm/.github/workflows/helm-deploy.yaml
- name: helm deploy
  uses: koslib/helm-eks-action@v1.25.2
  env:
    KUBE_CONFIG_DATA: ${{ env.KUBE_CONFIG_DATA }}
    ENV: ${{ steps.extract_branch.outputs.branch }}
    IMAGE_TAG: ${{ github.sha }}
  with:
    command: helm upgrade gomydesk --install --wait gomydesk