koslib/helm-eks-action/action.yml
name: "Github Action for Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

cerpus/Edlib/.github/workflows/aws-dev.yaml
- name: helm deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: '${{ steps.kube.outputs.config }}'
  with:
    command: helm upgrade --install edlib --namespace edlib ./chart

cerpus/Edlib/.github/workflows/aws-dev.yaml
- name: helm deploy
  uses: koslib/helm-eks-action@master
  env:
    KUBE_CONFIG_DATA: '${{ steps.kube.outputs.config }}'
  with:
    command: helm upgrade --wait --cleanup-on-fail --install edlib --namespace edlib ./chart